/[^a-z]top[^a-z].*\..*\?/
/[^a-z]ad[svjx0-9]?[^a-z0-9].*\?/$~stylesheet
/[^a-z]count[^a-z]/$~other
/(\/cnt\/.*\?|\.cnt\?)/
/\/ad[svjx0-9]?\//$~stylesheet
/\/ban[0-9]?\//
/88x31|120x60|120x240|120x600|125x125|234x60|392x72|400x40|468x60|470x60/
/ad(js\.php\?|x\.js|fetch|log|click|view|cycle|vert|scrip|show|frame|ima?ge?|content|runner|serve|space|swrapper)/
/affiliat(e|ion)/$~stylesheet,~object
/b[au]nn?er[sz]?/$~stylesheet
/counte[rd]/
/google(\-analytics|syndication)\.com/
/http\:\/\/(100|210|234|468)\./
/http\:\/\/a\.[^/]*\./$~background,~image
/http\:\/\/ad[sv]?[0-9]?\./
/http\:\/\/(www\.)?100\-100\.ru\//
/http\:\/\/(www\.)?(74)?74\.ru\/(ban|textblocks)\//
/http\:\/\/sj([1-9]|10)\.ru/
/http\:\/\/(top100\-)?images\.rambler\.ru\/top100\//
/http\:\/\/(www\.)?all\.by\/.*\?/
/http\:\/\/getrank\.net\/pr[1-3]\.php/
/uralweb\.ru\/(hits\/.*\/go|rating\/go\/)/
/re[ck]lama/
/^http\:\/\/.*[^a-z](partners?|promo|sponsor)[^a-z]/$~stylesheet
/bann/*$image
#
baner
banner
reklam
