root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,vladvons
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:nut,asterisk
fax:x:21:
voice:x:22:
cdrom:x:24:vladvons
floppy:x:25:
tape:x:26:
sudo:x:27:vladvons,snoVdalV
audio:x:29:asterisk,freeswitch,pulse
dip:x:30:vladvons
www-data:x:33:3w_frontoffice.com.ua,3w_interkam.com.ua,3w_linux-ubuntu.info,3w_revival.te.ua,3w_ryshto-bud.com.ua,3w_oster.com.ua,3w_bereka-radio.com.ua
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:telnetd
video:x:44:motion,www-data,vladvons
sasl:x:45:
plugdev:x:46:vladvons
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
netdev:x:102:
crontab:x:103:
syslog:x:104:
fuse:x:105:
kvm:x:107:root
messagebus:x:108:
ssl-cert:x:109:postgres
lpadmin:x:110:vladvons
scanner:x:111:saned
sambashare:x:112:vladvons
mlocate:x:113:
ssh:x:114:
bind:x:115:
landscape:x:116:
avahi:x:117:
winbindd_priv:x:118:
colord:x:119:
libvirtd:x:120:vladvons,root,snoVdalV
tomcat7:x:121:
vladvons:x:1000:
debian-transmission:x:122:
dhcpd:x:123:
postgres:x:124:
utempter:x:125:
xrdp:x:126:
ntp:x:127:
postfix:x:128:
postdrop:x:129:
Guest:x:1003:
snoVdalV:x:1005:
BackUp:x:1011:
motion:x:130:
clamav:x:131:
nut:x:132:
asterisk:x:133:
ftpgroup:x:1012:
telnetd:x:134:
SlavaSteg:x:1015:
vboxusers:x:135:vladvons
vboxsf:x:136:
zeroinst:x:137:
icecc:x:138:
mongodb:x:139:mongodb
unifi-video:x:140:
saned:x:141:
minidlna:x:142:
mysql:x:106:
ejabberd:x:143:
freeswitch:x:999:
shellinabox:x:144:
dovecot:x:145:
dovenull:x:146:
mgrsecure:x:1016:
Debian-exim:x:147:
jail:x:1017:Test,Test1
Test:x:1018:
Test1:x:1019:
apt-cacher-ng:x:148:
pulse:x:149:
pulse-access:x:150:
rtkit:x:151:
tftp:x:152:
nbd:x:153:
davfs2:x:154:
3w_frontoffice.com.ua:x:1020:
3w_interkam.com.ua:x:1021:
3w_linux-ubuntu.info:x:1022:
3w_revival.te.ua:x:1023:
3w_ryshto-bud.com.ua:x:1024:
3w_oster.com.ua:x:1025:
3w_bereka-radio.com.ua:x:1026:
memcache:x:155:
firebird:x:156:
